# backend

./: README.md
feedme/: Dockerfile  HELP.md  build.gradle  settings.gradle
feedme/src/main/java/com/todoslave/feedme/: FeedmeApplication.java  Hello.java  imageUtil.java
feedme/src/main/java/com/todoslave/feedme/DTO/: AlarmCheckRequestDTO.java  AlarmCheckServiceDTO.java  AlarmRequest.java  AlarmRequestDTO.java  AlarmResponseDTO.java  AlarmSetRequestDTO.java  ChatFriendCreateDTO.java  ChatFriendCreateRequestDTO.java  ChatFriendFindDTO.java  ChatFriendsDTO.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CreatureChatResponseDTO.java  CreatureInfoResponseDTO.java  CreatureMakeRequest.java  CreatureMakeRequestDTO.java  CreatureTodoDailyRequestDTO.java  CreatureTodoResponseDTO.java  CretureTodoRequestDTO.java  DiaryRequestDTO.java  DiaryResponseDTO.java  FeedCommentDTO.java  FeedCommentRequestDTO.java  FeedCommentResponseDTO.java  FeedDTO.java  FeedModifyRequest.java  FeedReplyDTO.java  FeedRequestDTO.java  FeedResponseDTO.java  FriendInfoResponseDTO.java  FriendReqRequestDTO.java  FriendReqResponseDTO.java  FriendRequestDTO.java  FriendResponseDTO.java  LoginRequest.java  LoginResponse.java  MemberChatBuildRequestDTO.java  MemberChatListResponseDTO.java  MemberChatMessageRequestDTO.java  MemberChatMessageResponseDTO.java  (+18 more)
feedme/src/main/java/com/todoslave/feedme/config/: CorsConfig.java  MongoConfig.java  ReactiveMongoConfig.java  SchedulingConfig.java  SwaggerConfig.java  TransactionManagerConfig.java  WebSocketConfig.java
feedme/src/main/java/com/todoslave/feedme/config/gpt/: OpenAiConfig.java
feedme/src/main/java/com/todoslave/feedme/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
feedme/src/main/java/com/todoslave/feedme/config/security/: RedisConfig.java  RedisProperties.java  SecurityConfig.java  StatusResponseDto.java  WebConfig.java  WebSecurityConfig.java
feedme/src/main/java/com/todoslave/feedme/controller/: AlarmController.java  AuthController.java  CreatureChatController.java  CreatureController.java  CreatureTodoController.java  DayOffController.java  DiaryController.java  FeedCommentController.java  FeedController.java  FeedReCommentController.java  FriendController.java  MemberChatController.java  MemberController.java  TodoCategoryController.java  TodoController.java  TokenApiController.java  UserViewController.java
feedme/src/main/java/com/todoslave/feedme/event/: AlarmCreatedEvent.java  AlarmEventListener.java
feedme/src/main/java/com/todoslave/feedme/gpt/dto/: ChatGPTRequest.java  ChatGPTResponse.java  CustomBotController.java  CustomBotService.java  Message.java
feedme/src/main/java/com/todoslave/feedme/login/: TokenBlacklist.java
feedme/src/main/java/com/todoslave/feedme/login/Handler/: JWTUtill.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
feedme/src/main/java/com/todoslave/feedme/login/Service/: CustomOAuth2UserService.java  RefreshTokenService.java  TokenBlacklistService.java
feedme/src/main/java/com/todoslave/feedme/login/dto/: GeneratedToken.java  OAuth2Attribute.java  RefreshToken.java  TokenResponseStatus.java
feedme/src/main/java/com/todoslave/feedme/mapper/: AlarmMapper.java  FriendRequestMapper.java  MessageMapper.java
feedme/src/main/java/com/todoslave/feedme/repository/: AlarmRepository.java  CreatureRepository.java  CreatureTodoReposito.java  DayOffRepository.java  DiaryRepository.java  FeedCommentRepository.java  FeedLikeRepository.java  FeedRepository.java  FriendRepository.java  FriendRequestRepository.java  MemberAlarmRepository.java  MemberChatMessageRepository.java  MemberChatRoomCheckedRepository.java  MemberChatRoomRepository.java  MemberRepository.java  MissionRepository.java  RefreshTokenRepository.java  TestRepository.java  TodoCategoryRepository.java  TodoRepository.java  TokenBlacklistRepository.java
feedme/src/main/java/com/todoslave/feedme/service/: AlarmService.java  AlarmServiceImpl.java  CreatureChatService.java  CreatureChatServiceImpl.java  CreatureService.java  CreatureServiceImpl.java  CreatureTodoService.java  CreatureTodoServiceImpl.java  DayOffService.java  DayOffServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  FeedCommentService.java  FeedCommentServiceImpl.java  FeedService.java  FeedServiceImpl.java  FriendService.java  FriendServiceImpl.java  MemberChatService.java  MemberChatServiceImpl.java  MemberService.java  MemberServiceImpl.java  MissionService.java  MissionServiceImpl.java  RefreshTokenService.java  TodoCategoryService.java  TodoCategoryServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserDetailService.java
feedme/src/main/java/com/todoslave/feedme/util/: CookieUtil.java  FlaskClientUtil.java  StatusCode.java
feedme/src/main/resources/: application.properties  application.yml
feedme/src/main/resources/templates/: login.html  loginSuccess.html  signup.html  test.html  testsite.html
feedme/src/test/java/com/todoslave/feedme/: FeedmeApplicationTests.java
feedme/src/test/java/com/todoslave/feedme/service/: MemberServiceTest.java
(+42 files in other folders)
